  1. "BIOGUIDE_ID"

	Type of data:          Text
	Contains null values:  True (excluded from calculations)
	Unique values:         482
	Longest value:         7 characters
	Most common values:    None (61x)
	                       D000096 (9x)
	                       R000592 (8x)
	                       R000487 (8x)
	                       C001097 (7x)

  2. "OFFICE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         496
	Longest value:         35 characters
	Most common values:    OFFICE OF THE MINORITY LEADER (14x)
	                       HON. DANNY K. DAVIS (9x)
	                       HON. TODD ROKITA (8x)
	                       HON. EDWARD R. ROYCE (8x)
	                       OFFICE OF THE SPEAKER (7x)

  3. "QUARTER"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         6 characters
	Most common values:    2017Q1 (1388x)

  4. "PROGRAM"

	Type of data:          Text
	Contains null values:  False
	Unique values:         4
	Longest value:         30 characters
	Most common values:    OFFICIAL EXPENSES OF MEMBERS (1327x)
	                       GENERAL EXPENDITURES (57x)
	                       SALARIES  OFFICERS & EMPLOYEES (2x)
	                       PERSONNEL (2x)

  5. "CATEGORY"

	Type of data:          Text
	Contains null values:  False
	Unique values:         1
	Longest value:         22 characters
	Most common values:    PERSONNEL COMPENSATION (1388x)

  6. "DATE"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (1388x)

  7. "TRANSCODE"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (1388x)

  8. "RECORDID"

	Type of data:          Boolean
	Contains null values:  True (excluded from calculations)
	Unique values:         1
	Most common values:    None (1388x)

  9. "PAYEE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         707
	Longest value:         25 characters
	Most common values:    EDMONSON ROBERT D (6x)
	                       MIN JAMES B. (4x)
	                       KEATING KATHERINE E. (4x)
	                       MCCLUSKIE SEAN E (4x)
	                       FRANCO MIGUEL A (4x)

 10. "START DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         29
	Smallest value:        2016-09-01
	Largest value:         2017-03-13
	Most common values:    2017-01-01 (679x)
	                       2017-01-03 (609x)
	                       2016-12-01 (29x)
	                       2017-02-01 (22x)
	                       2016-11-01 (8x)

 11. "END DATE"

	Type of data:          Date
	Contains null values:  False
	Unique values:         32
	Smallest value:        2016-09-21
	Largest value:         2017-03-31
	Most common values:    2017-01-02 (700x)
	                       2017-03-31 (617x)
	                       2017-01-30 (17x)
	                       2017-02-28 (6x)
	                       2017-02-01 (4x)

 12. "PURPOSE"

	Type of data:          Text
	Contains null values:  False
	Unique values:         63
	Longest value:         51 characters
	Most common values:    CHIEF OF STAFF (886x)
	                       DEPUTY CHIEF OF STAFF (234x)
	                       CHIEF OF STAFF (OTHER COMPENSATION) (75x)
	                       DISTRICT CHIEF OF STAFF (25x)
	                       DEPUTY CHIEF OF STAFF (OTHER COMPENSATION) (21x)

 13. "AMOUNT"

	Type of data:          Number
	Contains null values:  False
	Unique values:         668
	Smallest value:        -5444.44
	Largest value:         43125
	Sum:                   20260256.59
	Mean:                  14596.72665
	Median:                3248.44
	StDev:                 15808.033392
	Most common values:    935.62 (105x)
	                       41167.13 (66x)
	                       29333.33 (28x)
	                       666.67 (28x)
	                       933.33 (20x)

 14. "YEAR"

	Type of data:          Number
	Contains null values:  False
	Unique values:         2
	Smallest value:        2016
	Largest value:         2017
	Sum:                   2799577
	Mean:                  2016.986311
	Median:                2017
	StDev:                 0.116237
	Most common values:    2017 (1369x)
	                       2016 (19x)

 15. "RECIP (orig.)"

	Type of data:          Text
	Contains null values:  False
	Unique values:         707
	Longest value:         25 characters
	Most common values:    EDMONSON ROBERT D (6x)
	                       MIN JAMES B. (4x)
	                       KEATING KATHERINE E. (4x)
	                       MCCLUSKIE SEAN E (4x)
	                       FRANCO MIGUEL A (4x)

Row count: 1388
